# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'rails', '~> 5.2', '>= 5.2.1'
gem 'bootsnap', '~> 1.3', '>= 1.3.1', require: false
gem 'listen', '~> 3.1', '>= 3.1.5'
gem 'rack-cors', '~> 1.0', '>= 1.0.2', require: 'rack/cors'
